{
    "name": "kitrum.geeklab-sdk",
    "rootNamespace": "",
    "references": [
        "Purchasing.Common",
        "UnityEngine.Purchasing",
        "UnityEditor.Purchasing",
        "UnityEngine.Advertisements",
        "UnityEngine.Purchasing.Stores"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}