{
    "name": "kitrum.geeklab-sdk.editor",
    "rootNamespace": "",
    "references": [
        "Purchasing.Common",
        "UnityEngine.Purchasing",
        "UnityEngine.Advertisements",
        "kitrum.geeklab-sdk",
        "UnityEditor.Purchasing"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}